{
    "cSpell.words": [
        "Approveforzado",
        "Bienvenido",
        "Chancadora",
        "descripción",
        "disponibles",
        "Forzado",
        "Forzados",
        "nombre",
        "Siguiente",
        "Stateapplicant"
    ],
    "args": ["--web-port=35739"]

}